<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ImageShower: invert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageShower
   </div>
   <div id="projectbrief">C++ hardware library for V1IPAS-TI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinvert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">invert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>invert decorator  
 <a href="classinvert.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for invert:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinvert.png" usemap="#invert_map" alt=""/>
  <map id="invert_map" name="invert_map">
<area href="classsuperimage.html" title="superimage interface " alt="superimage" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab01d6f13a8c57d9828a745bdd5f507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinvert.html#afab01d6f13a8c57d9828a745bdd5f507">invert</a> (<a class="el" href="classsuperimage.html">superimage</a> &amp;slave)</td></tr>
<tr class="memdesc:afab01d6f13a8c57d9828a745bdd5f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">invert constructor  <a href="#afab01d6f13a8c57d9828a745bdd5f507">More...</a><br /></td></tr>
<tr class="separator:afab01d6f13a8c57d9828a745bdd5f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fbf48710d683f3181e2df3dd8aa938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinvert.html#ab3fbf48710d683f3181e2df3dd8aa938">getHeight</a> () override</td></tr>
<tr class="memdesc:ab3fbf48710d683f3181e2df3dd8aa938"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets height  <a href="#ab3fbf48710d683f3181e2df3dd8aa938">More...</a><br /></td></tr>
<tr class="separator:ab3fbf48710d683f3181e2df3dd8aa938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756c1f561aef9a8d637e1be61266986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinvert.html#a7756c1f561aef9a8d637e1be61266986">getWidth</a> () override</td></tr>
<tr class="memdesc:a7756c1f561aef9a8d637e1be61266986"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets width  <a href="#a7756c1f561aef9a8d637e1be61266986">More...</a><br /></td></tr>
<tr class="separator:a7756c1f561aef9a8d637e1be61266986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2c9f87ac0b437311f4e4aa7deaae83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinvert.html#aff2c9f87ac0b437311f4e4aa7deaae83">getBodyX</a> (const int i) override</td></tr>
<tr class="memdesc:aff2c9f87ac0b437311f4e4aa7deaae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets x-coordinate image array  <a href="#aff2c9f87ac0b437311f4e4aa7deaae83">More...</a><br /></td></tr>
<tr class="separator:aff2c9f87ac0b437311f4e4aa7deaae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742c4647bafd404fc0e82152041a9e58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinvert.html#a742c4647bafd404fc0e82152041a9e58">getBodyY</a> (const int i) override</td></tr>
<tr class="memdesc:a742c4647bafd404fc0e82152041a9e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets y-coordinate image array  <a href="#a742c4647bafd404fc0e82152041a9e58">More...</a><br /></td></tr>
<tr class="separator:a742c4647bafd404fc0e82152041a9e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac103ef63e97ea8aba71c1c980d9a5a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinvert.html#ac103ef63e97ea8aba71c1c980d9a5a26">getBodyV</a> (const int i) override</td></tr>
<tr class="memdesc:ac103ef63e97ea8aba71c1c980d9a5a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets pixel value image array  <a href="#ac103ef63e97ea8aba71c1c980d9a5a26">More...</a><br /></td></tr>
<tr class="separator:ac103ef63e97ea8aba71c1c980d9a5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966d7709dc2a567aac7148552e72dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinvert.html#a4966d7709dc2a567aac7148552e72dd3">draw</a> (const hwlib::location &amp;offset=hwlib::location{0, 0}) override</td></tr>
<tr class="memdesc:a4966d7709dc2a567aac7148552e72dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws inverted image  <a href="#a4966d7709dc2a567aac7148552e72dd3">More...</a><br /></td></tr>
<tr class="separator:a4966d7709dc2a567aac7148552e72dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>invert decorator </p>
<p>This class implements an image inverting decorator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afab01d6f13a8c57d9828a745bdd5f507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">invert::invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsuperimage.html">superimage</a> &amp;&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invert constructor </p>
<p>This constructor constructs a invert decorated image from a superimage object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4966d7709dc2a567aac7148552e72dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void invert::draw </td>
          <td>(</td>
          <td class="paramtype">const hwlib::location &amp;&#160;</td>
          <td class="paramname"><em>offset</em> = <code>hwlib::location{0,&#160;0}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws inverted image </p>
<p>This functions clears the display and invertedly draws an image through the SDA and SCL pins. It begins drawing at a certain offset. </p>

<p>Implements <a class="el" href="classsuperimage.html#a76d8b036c0615eea6921c9386e53925c">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="ac103ef63e97ea8aba71c1c980d9a5a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int invert::getBodyV </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets pixel value image array </p>
<p>Returns the ith pixel value of an inverted image array. </p>

<p>Implements <a class="el" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="aff2c9f87ac0b437311f4e4aa7deaae83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int invert::getBodyX </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets x-coordinate image array </p>
<p>Returns the ith x-coordinate of an inverted image array. </p>

<p>Implements <a class="el" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a742c4647bafd404fc0e82152041a9e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int invert::getBodyY </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets y-coordinate image array </p>
<p>Returns the ith y-coordinate of an inverted image array. </p>

<p>Implements <a class="el" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fbf48710d683f3181e2df3dd8aa938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int invert::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets height </p>
<p>Returns the height of an inverted image. </p>

<p>Implements <a class="el" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a7756c1f561aef9a8d637e1be61266986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int invert::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets width </p>
<p>Returns the width of an inverted image. </p>

<p>Implements <a class="el" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">superimage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="image_8hpp_source.html">image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 09:41:20 for ImageShower by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
