<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ImageShower: superimage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageShower
   </div>
   <div id="projectbrief">C++ hardware library for V1IPAS-TI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsuperimage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">superimage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>superimage interface  
 <a href="classsuperimage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for superimage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsuperimage.png" usemap="#superimage_map" alt=""/>
  <map id="superimage_map" name="superimage_map">
<area href="classimage.html" title="image class " alt="image" shape="rect" coords="0,56,77,80"/>
<area href="classimagepart.html" title="imagepart decorator " alt="imagepart" shape="rect" coords="87,56,164,80"/>
<area href="classinvert.html" title="invert decorator " alt="invert" shape="rect" coords="174,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76d8b036c0615eea6921c9386e53925c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuperimage.html#a76d8b036c0615eea6921c9386e53925c">draw</a> (const hwlib::location &amp;offset=hwlib::location{0, 0})=0</td></tr>
<tr class="memdesc:a76d8b036c0615eea6921c9386e53925c"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw image  <a href="#a76d8b036c0615eea6921c9386e53925c">More...</a><br /></td></tr>
<tr class="separator:a76d8b036c0615eea6921c9386e53925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886e7fce6a35d76026286a6d131fdcfb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">getWidth</a> ()=0</td></tr>
<tr class="memdesc:a886e7fce6a35d76026286a6d131fdcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets width  <a href="#a886e7fce6a35d76026286a6d131fdcfb">More...</a><br /></td></tr>
<tr class="separator:a886e7fce6a35d76026286a6d131fdcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04533d20292877bf5cad3bb230982664"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">getHeight</a> ()=0</td></tr>
<tr class="memdesc:a04533d20292877bf5cad3bb230982664"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets height  <a href="#a04533d20292877bf5cad3bb230982664">More...</a><br /></td></tr>
<tr class="separator:a04533d20292877bf5cad3bb230982664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1877e8dd42609989d45281d8ab8f5d2c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a> (const int i)=0</td></tr>
<tr class="memdesc:a1877e8dd42609989d45281d8ab8f5d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets x-coordinate image array  <a href="#a1877e8dd42609989d45281d8ab8f5d2c">More...</a><br /></td></tr>
<tr class="separator:a1877e8dd42609989d45281d8ab8f5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee2a704d0d647e4176ea45e9be3a74"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a> (const int i)=0</td></tr>
<tr class="memdesc:a3fee2a704d0d647e4176ea45e9be3a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets y-coordinate image array  <a href="#a3fee2a704d0d647e4176ea45e9be3a74">More...</a><br /></td></tr>
<tr class="separator:a3fee2a704d0d647e4176ea45e9be3a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b80a5efc33e0d580a523598aa1d1e5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">getBodyV</a> (const int i)=0</td></tr>
<tr class="memdesc:a47b80a5efc33e0d580a523598aa1d1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets pixel value image array  <a href="#a47b80a5efc33e0d580a523598aa1d1e5">More...</a><br /></td></tr>
<tr class="separator:a47b80a5efc33e0d580a523598aa1d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>superimage interface </p>
<p>This library converts array consisting of an x- and y-coordinate and a pixel value to a displayable image on an OLED-display. The array can be automatically generated through the Python script "bmpconverter.py", which only works for bitmap images of 1, 4 or 8 bits. Furthermore, this library wasn't designed to check if everything is put in correctly. If there is any incorrect input, this library will not work and it won't give any sophisticated error messages. There are also two decorators implemented in this library, one which inverts images and the other one crops images. For more functionality, one can add easily add their own decorator. This library needs the hwlib library and is only tested on an Arduino DUE and OLED display. This library thus might not work on other platforms the hwlib library still works on.This class implements an interface for all basic functions one would want to use on images. I have decided one only wants to ever read images, and therefore not setters are implemented. Ofcourse this can always still be implemented, if need be. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76d8b036c0615eea6921c9386e53925c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void superimage::draw </td>
          <td>(</td>
          <td class="paramtype">const hwlib::location &amp;&#160;</td>
          <td class="paramname"><em>offset</em> = <code>hwlib::location{0,&#160;0}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw image </p>
<p>This function draws an image at a certain offset, which is automatically in the upper left corner of the screen. To use this, the SDA and SCL pins of the OLED display have to be connected to the SDA and SCL pins of the Arduino respectively. </p>

<p>Implemented in <a class="el" href="classimagepart.html#a019f6be106e67dafd1cbda91912c1392">imagepart</a>, <a class="el" href="classinvert.html#a4966d7709dc2a567aac7148552e72dd3">invert</a>, and <a class="el" href="classimage.html#aea5efc1713498daecd2a4cd401a25165">image</a>.</p>

</div>
</div>
<a class="anchor" id="a47b80a5efc33e0d580a523598aa1d1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int superimage::getBodyV </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets pixel value image array </p>
<p>This function returns the pixel value of an image array of the ith space in the array. </p>

<p>Implemented in <a class="el" href="classimagepart.html#a7077beb029110d41b480d1efc3eca46c">imagepart</a>, <a class="el" href="classinvert.html#ac103ef63e97ea8aba71c1c980d9a5a26">invert</a>, and <a class="el" href="classimage.html#a3f80e34dbaf04bc84b499db9ae5600af">image</a>.</p>

</div>
</div>
<a class="anchor" id="a1877e8dd42609989d45281d8ab8f5d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int superimage::getBodyX </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets x-coordinate image array </p>
<p>This function returns the x-coordinate of an image array of the ith space in the array. </p>

<p>Implemented in <a class="el" href="classimagepart.html#ab9b8f014793d3c9a99eac7727fe4751a">imagepart</a>, <a class="el" href="classinvert.html#aff2c9f87ac0b437311f4e4aa7deaae83">invert</a>, and <a class="el" href="classimage.html#a25591df73ad609c173a51768dd7bd8c9">image</a>.</p>

</div>
</div>
<a class="anchor" id="a3fee2a704d0d647e4176ea45e9be3a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int superimage::getBodyY </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets y-coordinate image array </p>
<p>This function returns the y-coordinate of an image array of the ith space in the array. </p>

<p>Implemented in <a class="el" href="classimagepart.html#a2d30dc963f970d280e2783afbb984e2b">imagepart</a>, <a class="el" href="classinvert.html#a742c4647bafd404fc0e82152041a9e58">invert</a>, and <a class="el" href="classimage.html#af8198b7735abddade9cc29fea872d69a">image</a>.</p>

</div>
</div>
<a class="anchor" id="a04533d20292877bf5cad3bb230982664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int superimage::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets height </p>
<p>This function returns the height on image in pixels. </p>

<p>Implemented in <a class="el" href="classimagepart.html#ade6cc5781b2d9f7e14808520f606cd7c">imagepart</a>, <a class="el" href="classinvert.html#ab3fbf48710d683f3181e2df3dd8aa938">invert</a>, and <a class="el" href="classimage.html#a1988fc1cfe3d5c58cbe6ba0657d44671">image</a>.</p>

</div>
</div>
<a class="anchor" id="a886e7fce6a35d76026286a6d131fdcfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int superimage::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets width </p>
<p>This function returns the width of an image in pixels. </p>

<p>Implemented in <a class="el" href="classimagepart.html#a17549ca96237f3b375b1b8ffc2c4b66f">imagepart</a>, <a class="el" href="classinvert.html#a7756c1f561aef9a8d637e1be61266986">invert</a>, and <a class="el" href="classimage.html#a9d7873596a67a21d0083f4b9276cb43b">image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="image_8hpp_source.html">image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 09:41:20 for ImageShower by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
