<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ImageShower: image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageShower
   </div>
   <div id="projectbrief">C++ hardware library for V1IPAS-TI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>image class  
 <a href="classimage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimage.png" usemap="#image_map" alt=""/>
  <map id="image_map" name="image_map">
<area href="classsuperimage.html" title="superimage interface " alt="superimage" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6ad6688464bf9d7951d3906d1fb9b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#ab6ad6688464bf9d7951d3906d1fb9b94">image</a> (const int w, const int h, int(*b)[3])</td></tr>
<tr class="memdesc:ab6ad6688464bf9d7951d3906d1fb9b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">image constructor  <a href="#ab6ad6688464bf9d7951d3906d1fb9b94">More...</a><br /></td></tr>
<tr class="separator:ab6ad6688464bf9d7951d3906d1fb9b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5efc1713498daecd2a4cd401a25165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#aea5efc1713498daecd2a4cd401a25165">draw</a> (const hwlib::location &amp;offset=hwlib::location{0, 0})</td></tr>
<tr class="memdesc:aea5efc1713498daecd2a4cd401a25165"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw function normal image  <a href="#aea5efc1713498daecd2a4cd401a25165">More...</a><br /></td></tr>
<tr class="separator:aea5efc1713498daecd2a4cd401a25165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7873596a67a21d0083f4b9276cb43b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#a9d7873596a67a21d0083f4b9276cb43b">getWidth</a> ()</td></tr>
<tr class="memdesc:a9d7873596a67a21d0083f4b9276cb43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get width  <a href="#a9d7873596a67a21d0083f4b9276cb43b">More...</a><br /></td></tr>
<tr class="separator:a9d7873596a67a21d0083f4b9276cb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1988fc1cfe3d5c58cbe6ba0657d44671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#a1988fc1cfe3d5c58cbe6ba0657d44671">getHeight</a> ()</td></tr>
<tr class="memdesc:a1988fc1cfe3d5c58cbe6ba0657d44671"><td class="mdescLeft">&#160;</td><td class="mdescRight">get height  <a href="#a1988fc1cfe3d5c58cbe6ba0657d44671">More...</a><br /></td></tr>
<tr class="separator:a1988fc1cfe3d5c58cbe6ba0657d44671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25591df73ad609c173a51768dd7bd8c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#a25591df73ad609c173a51768dd7bd8c9">getBodyX</a> (const int i)</td></tr>
<tr class="memdesc:a25591df73ad609c173a51768dd7bd8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get x-coordinate image array  <a href="#a25591df73ad609c173a51768dd7bd8c9">More...</a><br /></td></tr>
<tr class="separator:a25591df73ad609c173a51768dd7bd8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8198b7735abddade9cc29fea872d69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#af8198b7735abddade9cc29fea872d69a">getBodyY</a> (const int i)</td></tr>
<tr class="memdesc:af8198b7735abddade9cc29fea872d69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get y-coordinate image array  <a href="#af8198b7735abddade9cc29fea872d69a">More...</a><br /></td></tr>
<tr class="separator:af8198b7735abddade9cc29fea872d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80e34dbaf04bc84b499db9ae5600af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#a3f80e34dbaf04bc84b499db9ae5600af">getBodyV</a> (const int i)</td></tr>
<tr class="memdesc:a3f80e34dbaf04bc84b499db9ae5600af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel value image array  <a href="#a3f80e34dbaf04bc84b499db9ae5600af">More...</a><br /></td></tr>
<tr class="separator:a3f80e34dbaf04bc84b499db9ae5600af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>image class </p>
<p>This class implements an image class which can be used to define and describe image classes. This class inherits from the superimage superclass. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6ad6688464bf9d7951d3906d1fb9b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">image::image </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)&#160;</td>
          <td class="paramname"><em>b</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image constructor </p>
<p>This constructor defines an image. The image constructor needs a width, a height and an array of 1-dimensional arrays which consist of a x- and y-coordinate and a value of 1 or 0 which is the value of the pixel the coordinates define. The order in which the pixels are put in the array doesn't matter. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea5efc1713498daecd2a4cd401a25165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image::draw </td>
          <td>(</td>
          <td class="paramtype">const hwlib::location &amp;&#160;</td>
          <td class="paramname"><em>offset</em> = <code>hwlib::location{0,&#160;0}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw function normal image </p>
<p>This function clears the screen and draws an image at a certain offset. This means that this library doesn't yet support multiple images to be drawn at the same moment. The reason being that when a hwlib::glcd_oled object is given to the function as a parameter, images are drawn distorted. This is still to be fixed. </p>

<p>Implements <a class="el" href="classsuperimage.html#a76d8b036c0615eea6921c9386e53925c">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a3f80e34dbaf04bc84b499db9ae5600af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image::getBodyV </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pixel value image array </p>
<p>Returns the ith pixel value of an image array. </p>

<p>Implements <a class="el" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a25591df73ad609c173a51768dd7bd8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image::getBodyX </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get x-coordinate image array </p>
<p>Returns the ith x-coordinate of an image array. </p>

<p>Implements <a class="el" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="af8198b7735abddade9cc29fea872d69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image::getBodyY </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get y-coordinate image array </p>
<p>Returns the ith y-coordinate of an image array. </p>

<p>Implements <a class="el" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a1988fc1cfe3d5c58cbe6ba0657d44671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get height </p>
<p>Returns the height of an image. </p>

<p>Implements <a class="el" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7873596a67a21d0083f4b9276cb43b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get width </p>
<p>Returns the width of an image. </p>

<p>Implements <a class="el" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">superimage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="image_8hpp_source.html">image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 09:41:20 for ImageShower by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
