<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ImageShower: imagepart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageShower
   </div>
   <div id="projectbrief">C++ hardware library for V1IPAS-TI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimagepart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imagepart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>imagepart decorator  
 <a href="classimagepart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for imagepart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimagepart.png" usemap="#imagepart_map" alt=""/>
  <map id="imagepart_map" name="imagepart_map">
<area href="classsuperimage.html" title="superimage interface " alt="superimage" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95215b1f62f14e88c97328c6ddf4bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepart.html#af95215b1f62f14e88c97328c6ddf4bf9">imagepart</a> (<a class="el" href="classsuperimage.html">superimage</a> &amp;slave, const int width, const int height, const int widthOffset=0, const int heightOffset=0)</td></tr>
<tr class="memdesc:af95215b1f62f14e88c97328c6ddf4bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">imagepart constructor  <a href="#af95215b1f62f14e88c97328c6ddf4bf9">More...</a><br /></td></tr>
<tr class="separator:af95215b1f62f14e88c97328c6ddf4bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6cc5781b2d9f7e14808520f606cd7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepart.html#ade6cc5781b2d9f7e14808520f606cd7c">getHeight</a> () override</td></tr>
<tr class="memdesc:ade6cc5781b2d9f7e14808520f606cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets height  <a href="#ade6cc5781b2d9f7e14808520f606cd7c">More...</a><br /></td></tr>
<tr class="separator:ade6cc5781b2d9f7e14808520f606cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17549ca96237f3b375b1b8ffc2c4b66f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepart.html#a17549ca96237f3b375b1b8ffc2c4b66f">getWidth</a> () override</td></tr>
<tr class="memdesc:a17549ca96237f3b375b1b8ffc2c4b66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets width  <a href="#a17549ca96237f3b375b1b8ffc2c4b66f">More...</a><br /></td></tr>
<tr class="separator:a17549ca96237f3b375b1b8ffc2c4b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8f014793d3c9a99eac7727fe4751a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepart.html#ab9b8f014793d3c9a99eac7727fe4751a">getBodyX</a> (const int i) override</td></tr>
<tr class="memdesc:ab9b8f014793d3c9a99eac7727fe4751a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets x-coordinate image array  <a href="#ab9b8f014793d3c9a99eac7727fe4751a">More...</a><br /></td></tr>
<tr class="separator:ab9b8f014793d3c9a99eac7727fe4751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d30dc963f970d280e2783afbb984e2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepart.html#a2d30dc963f970d280e2783afbb984e2b">getBodyY</a> (const int i) override</td></tr>
<tr class="memdesc:a2d30dc963f970d280e2783afbb984e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets y-coordinate image array  <a href="#a2d30dc963f970d280e2783afbb984e2b">More...</a><br /></td></tr>
<tr class="separator:a2d30dc963f970d280e2783afbb984e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077beb029110d41b480d1efc3eca46c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepart.html#a7077beb029110d41b480d1efc3eca46c">getBodyV</a> (const int i) override</td></tr>
<tr class="memdesc:a7077beb029110d41b480d1efc3eca46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets pixel value image array  <a href="#a7077beb029110d41b480d1efc3eca46c">More...</a><br /></td></tr>
<tr class="separator:a7077beb029110d41b480d1efc3eca46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f6be106e67dafd1cbda91912c1392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepart.html#a019f6be106e67dafd1cbda91912c1392">draw</a> (const hwlib::location &amp;offset=hwlib::location{0, 0}) override</td></tr>
<tr class="memdesc:a019f6be106e67dafd1cbda91912c1392"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws cropped image  <a href="#a019f6be106e67dafd1cbda91912c1392">More...</a><br /></td></tr>
<tr class="separator:a019f6be106e67dafd1cbda91912c1392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>imagepart decorator </p>
<p>This imagepart class implements an image cropping decorator and inherits from the superimage class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af95215b1f62f14e88c97328c6ddf4bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">imagepart::imagepart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsuperimage.html">superimage</a> &amp;&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>widthOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>heightOffset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imagepart constructor </p>
<p>This imagepart constructor makes a cropped image. The width and height are the distance to the most bottomright pixel that still needs to be in the image. The widthOffset and heightOffset are the most upperleft pixel that still need to be in the image, and are automatically 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a019f6be106e67dafd1cbda91912c1392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imagepart::draw </td>
          <td>(</td>
          <td class="paramtype">const hwlib::location &amp;&#160;</td>
          <td class="paramname"><em>offset</em> = <code>hwlib::location{0,&#160;0}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws cropped image </p>
<p>This functions clears the display and draws a cropped image through the SDA and SCL pins. It begins drawing at the offset. </p>

<p>Implements <a class="el" href="classsuperimage.html#a76d8b036c0615eea6921c9386e53925c">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a7077beb029110d41b480d1efc3eca46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int imagepart::getBodyV </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets pixel value image array </p>
<p>Returns the ith pixel value of a cropped image. If it doesn't fit in the cropped image, returns 0. </p>

<p>Implements <a class="el" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b8f014793d3c9a99eac7727fe4751a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int imagepart::getBodyX </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets x-coordinate image array </p>
<p>Returns the ith x-coordinate of a cropped image. If it doesn't fit in the cropped image, returns 0. </p>

<p>Implements <a class="el" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a2d30dc963f970d280e2783afbb984e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int imagepart::getBodyY </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets y-coordinate image array </p>
<p>Returns the ith y-coordinate of a cropped image. If it doesn't fit in the cropped image, returns 0. </p>

<p>Implements <a class="el" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="ade6cc5781b2d9f7e14808520f606cd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int imagepart::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets height </p>
<p>Returns the height of a cropped image. </p>

<p>Implements <a class="el" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">superimage</a>.</p>

</div>
</div>
<a class="anchor" id="a17549ca96237f3b375b1b8ffc2c4b66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int imagepart::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets width </p>
<p>Returns the width of a cropped image. </p>

<p>Implements <a class="el" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">superimage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="image_8hpp_source.html">image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 09:41:20 for ImageShower by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
