<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ImageShower: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageShower
   </div>
   <div id="projectbrief">C++ hardware library for V1IPAS-TI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>draw()
: <a class="el" href="classimage.html#aea5efc1713498daecd2a4cd401a25165">image</a>
, <a class="el" href="classimagepart.html#a019f6be106e67dafd1cbda91912c1392">imagepart</a>
, <a class="el" href="classinvert.html#a4966d7709dc2a567aac7148552e72dd3">invert</a>
, <a class="el" href="classsuperimage.html#a76d8b036c0615eea6921c9386e53925c">superimage</a>
</li>
<li>getBodyV()
: <a class="el" href="classimage.html#a3f80e34dbaf04bc84b499db9ae5600af">image</a>
, <a class="el" href="classimagepart.html#a7077beb029110d41b480d1efc3eca46c">imagepart</a>
, <a class="el" href="classinvert.html#ac103ef63e97ea8aba71c1c980d9a5a26">invert</a>
, <a class="el" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">superimage</a>
</li>
<li>getBodyX()
: <a class="el" href="classimage.html#a25591df73ad609c173a51768dd7bd8c9">image</a>
, <a class="el" href="classimagepart.html#ab9b8f014793d3c9a99eac7727fe4751a">imagepart</a>
, <a class="el" href="classinvert.html#aff2c9f87ac0b437311f4e4aa7deaae83">invert</a>
, <a class="el" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">superimage</a>
</li>
<li>getBodyY()
: <a class="el" href="classimage.html#af8198b7735abddade9cc29fea872d69a">image</a>
, <a class="el" href="classimagepart.html#a2d30dc963f970d280e2783afbb984e2b">imagepart</a>
, <a class="el" href="classinvert.html#a742c4647bafd404fc0e82152041a9e58">invert</a>
, <a class="el" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">superimage</a>
</li>
<li>getHeight()
: <a class="el" href="classimage.html#a1988fc1cfe3d5c58cbe6ba0657d44671">image</a>
, <a class="el" href="classimagepart.html#ade6cc5781b2d9f7e14808520f606cd7c">imagepart</a>
, <a class="el" href="classinvert.html#ab3fbf48710d683f3181e2df3dd8aa938">invert</a>
, <a class="el" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">superimage</a>
</li>
<li>getWidth()
: <a class="el" href="classimage.html#a9d7873596a67a21d0083f4b9276cb43b">image</a>
, <a class="el" href="classimagepart.html#a17549ca96237f3b375b1b8ffc2c4b66f">imagepart</a>
, <a class="el" href="classinvert.html#a7756c1f561aef9a8d637e1be61266986">invert</a>
, <a class="el" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">superimage</a>
</li>
<li>image()
: <a class="el" href="classimage.html#ab6ad6688464bf9d7951d3906d1fb9b94">image</a>
</li>
<li>imagepart()
: <a class="el" href="classimagepart.html#af95215b1f62f14e88c97328c6ddf4bf9">imagepart</a>
</li>
<li>invert()
: <a class="el" href="classinvert.html#afab01d6f13a8c57d9828a745bdd5f507">invert</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 09:41:20 for ImageShower by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
