<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ImageShower: image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageShower
   </div>
   <div id="projectbrief">C++ hardware library for V1IPAS-TI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          ImageShower library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          Copyright Philippe Zwietering 2016.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//=================================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IMAGE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define IMAGE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsuperimage.html">   30</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classsuperimage.html">superimage</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsuperimage.html#a76d8b036c0615eea6921c9386e53925c">draw</a>(<span class="keyword">const</span> hwlib::location &amp; offset = hwlib::location{0, 0}) = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">getWidth</a>() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">getHeight</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">getBodyV</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classimage.html">   62</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classimage.html">image</a>: <span class="keyword">public</span> <a class="code" href="classsuperimage.html">superimage</a>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    int (*body)[3];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classimage.html#ab6ad6688464bf9d7951d3906d1fb9b94">   74</a></span>&#160;<span class="comment"></span>    <a class="code" href="classimage.html#ab6ad6688464bf9d7951d3906d1fb9b94">image</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> (*b)[3]):</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        width(w),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        height(h),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        body(b){}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classimage.html#aea5efc1713498daecd2a4cd401a25165">   85</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classimage.html#aea5efc1713498daecd2a4cd401a25165">draw</a>(<span class="keyword">const</span> hwlib::location &amp; offset = hwlib::location{0, 0}){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">auto</span> scl = hwlib::target::pin_oc{ hwlib::target::pins::scl };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">auto</span> sda = hwlib::target::pin_oc{ hwlib::target::pins::sda };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">auto</span> i2c_bus = hwlib::i2c_bus_bit_banged_scl_sda{ scl, sda };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">auto</span> display = hwlib::glcd_oled{i2c_bus, 0x3c };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        display.clear();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;(width*height); i++){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            hwlib::location temp(0, 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>(body[i][2]){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                temp.x = body[i][0] + offset.x;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                temp.y = body[i][1] + offset.y;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                display.write(temp);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classimage.html#a9d7873596a67a21d0083f4b9276cb43b">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimage.html#a9d7873596a67a21d0083f4b9276cb43b">getWidth</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> width;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classimage.html#a1988fc1cfe3d5c58cbe6ba0657d44671">  109</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimage.html#a1988fc1cfe3d5c58cbe6ba0657d44671">getHeight</a>(){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> height;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classimage.html#a25591df73ad609c173a51768dd7bd8c9">  115</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimage.html#a25591df73ad609c173a51768dd7bd8c9">getBodyX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> body[i][0];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classimage.html#af8198b7735abddade9cc29fea872d69a">  121</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimage.html#af8198b7735abddade9cc29fea872d69a">getBodyY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> body[i][1];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classimage.html#a3f80e34dbaf04bc84b499db9ae5600af">  127</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimage.html#a3f80e34dbaf04bc84b499db9ae5600af">getBodyV</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> body[i][2];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classinvert.html">  134</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classinvert.html">invert</a> : <span class="keyword">public</span> <a class="code" href="classsuperimage.html">superimage</a>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classsuperimage.html">superimage</a> &amp; slave;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classinvert.html#afab01d6f13a8c57d9828a745bdd5f507">  141</a></span>&#160;<span class="comment"></span>    <a class="code" href="classinvert.html#afab01d6f13a8c57d9828a745bdd5f507">invert</a>(<a class="code" href="classsuperimage.html">superimage</a> &amp; slave):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        slave(slave){}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classinvert.html#ab3fbf48710d683f3181e2df3dd8aa938">  146</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classinvert.html#ab3fbf48710d683f3181e2df3dd8aa938">getHeight</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> slave.<a class="code" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">getHeight</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classinvert.html#a7756c1f561aef9a8d637e1be61266986">  152</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classinvert.html#a7756c1f561aef9a8d637e1be61266986">getWidth</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> slave.<a class="code" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">getWidth</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classinvert.html#aff2c9f87ac0b437311f4e4aa7deaae83">  158</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classinvert.html#aff2c9f87ac0b437311f4e4aa7deaae83">getBodyX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> override </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classinvert.html#a742c4647bafd404fc0e82152041a9e58">  164</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classinvert.html#a742c4647bafd404fc0e82152041a9e58">getBodyY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> override </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classinvert.html#ac103ef63e97ea8aba71c1c980d9a5a26">  170</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classinvert.html#ac103ef63e97ea8aba71c1c980d9a5a26">getBodyV</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> override </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(slave.<a class="code" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">getBodyV</a>(i)){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classinvert.html#a4966d7709dc2a567aac7148552e72dd3">  182</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classinvert.html#a4966d7709dc2a567aac7148552e72dd3">draw</a>(<span class="keyword">const</span> hwlib::location &amp; offset = hwlib::location{0, 0}) <span class="keyword">override</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">auto</span> scl = hwlib::target::pin_oc{ hwlib::target::pins::scl };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">auto</span> sda = hwlib::target::pin_oc{ hwlib::target::pins::sda };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">auto</span> i2c_bus = hwlib::i2c_bus_bit_banged_scl_sda{ scl, sda };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">auto</span> display = hwlib::glcd_oled{i2c_bus, 0x3c };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        display.clear();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;(slave.<a class="code" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">getWidth</a>()*slave.<a class="code" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">getHeight</a>()); i++){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            hwlib::location temp(0, 0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>(!slave.<a class="code" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">getBodyV</a>(i)){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                temp.x = slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) + offset.x;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                temp.y = slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) + offset.y;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                display.write(temp);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classimagepart.html">  201</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classimagepart.html">imagepart</a> : <span class="keyword">public</span> <a class="code" href="classsuperimage.html">superimage</a>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classsuperimage.html">superimage</a> &amp; slave;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> widthOffset;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> heightOffset;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classimagepart.html#af95215b1f62f14e88c97328c6ddf4bf9">  214</a></span>&#160;<span class="comment"></span>    <a class="code" href="classimagepart.html#af95215b1f62f14e88c97328c6ddf4bf9">imagepart</a>(<a class="code" href="classsuperimage.html">superimage</a> &amp; slave, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">int</span> widthOffset = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> heightOffset = 0):</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        slave(slave), width(width), height(height), widthOffset(widthOffset), heightOffset(heightOffset){}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classimagepart.html#ade6cc5781b2d9f7e14808520f606cd7c">  219</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimagepart.html#ade6cc5781b2d9f7e14808520f606cd7c">getHeight</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> height-heightOffset;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classimagepart.html#a17549ca96237f3b375b1b8ffc2c4b66f">  225</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimagepart.html#a17549ca96237f3b375b1b8ffc2c4b66f">getWidth</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> width-widthOffset;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classimagepart.html#ab9b8f014793d3c9a99eac7727fe4751a">  232</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimagepart.html#ab9b8f014793d3c9a99eac7727fe4751a">getBodyX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> override </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) &lt; width &amp;&amp; slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) &gt; widthOffset){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classimagepart.html#a2d30dc963f970d280e2783afbb984e2b">  244</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimagepart.html#a2d30dc963f970d280e2783afbb984e2b">getBodyY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> override </span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span>(slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) &lt; height &amp;&amp; slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) &gt; heightOffset){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classimagepart.html#a7077beb029110d41b480d1efc3eca46c">  256</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classimagepart.html#a7077beb029110d41b480d1efc3eca46c">getBodyV</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> override </span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>(slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) &lt; width &amp;&amp; slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) &lt; height &amp;&amp; slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) &gt; widthOffset &amp;&amp; slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) &gt; heightOffset){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> slave.<a class="code" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">getBodyV</a>(i);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classimagepart.html#a019f6be106e67dafd1cbda91912c1392">  268</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classimagepart.html#a019f6be106e67dafd1cbda91912c1392">draw</a>(<span class="keyword">const</span> hwlib::location &amp; offset = hwlib::location{0, 0}) <span class="keyword">override</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">auto</span> scl = hwlib::target::pin_oc{ hwlib::target::pins::scl };</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">auto</span> sda = hwlib::target::pin_oc{ hwlib::target::pins::sda };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">auto</span> i2c_bus = hwlib::i2c_bus_bit_banged_scl_sda{ scl, sda };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">auto</span> display = hwlib::glcd_oled{i2c_bus, 0x3c };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        display.clear();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;(slave.<a class="code" href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">getWidth</a>()*slave.<a class="code" href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">getHeight</a>()); i++){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            hwlib::location temp(0, 0);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span>(slave.<a class="code" href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">getBodyV</a>(i) &amp;&amp; slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) &lt; width &amp;&amp; slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) &lt; height &amp;&amp; slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) &gt; widthOffset &amp;&amp; slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) &gt; heightOffset){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                temp.x = slave.<a class="code" href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">getBodyX</a>(i) + offset.x;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                temp.y = slave.<a class="code" href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">getBodyY</a>(i) + offset.y;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                display.write(temp);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif //IMAGE_HPP</span></div><div class="ttc" id="classimagepart_html"><div class="ttname"><a href="classimagepart.html">imagepart</a></div><div class="ttdoc">imagepart decorator </div><div class="ttdef"><b>Definition:</b> image.hpp:201</div></div>
<div class="ttc" id="classinvert_html_a4966d7709dc2a567aac7148552e72dd3"><div class="ttname"><a href="classinvert.html#a4966d7709dc2a567aac7148552e72dd3">invert::draw</a></div><div class="ttdeci">void draw(const hwlib::location &amp;offset=hwlib::location{0, 0}) override</div><div class="ttdoc">draws inverted image </div><div class="ttdef"><b>Definition:</b> image.hpp:182</div></div>
<div class="ttc" id="classimagepart_html_a2d30dc963f970d280e2783afbb984e2b"><div class="ttname"><a href="classimagepart.html#a2d30dc963f970d280e2783afbb984e2b">imagepart::getBodyY</a></div><div class="ttdeci">int getBodyY(const int i) override</div><div class="ttdoc">gets y-coordinate image array </div><div class="ttdef"><b>Definition:</b> image.hpp:244</div></div>
<div class="ttc" id="classsuperimage_html_a3fee2a704d0d647e4176ea45e9be3a74"><div class="ttname"><a href="classsuperimage.html#a3fee2a704d0d647e4176ea45e9be3a74">superimage::getBodyY</a></div><div class="ttdeci">virtual int getBodyY(const int i)=0</div><div class="ttdoc">gets y-coordinate image array </div></div>
<div class="ttc" id="classimage_html_a3f80e34dbaf04bc84b499db9ae5600af"><div class="ttname"><a href="classimage.html#a3f80e34dbaf04bc84b499db9ae5600af">image::getBodyV</a></div><div class="ttdeci">int getBodyV(const int i)</div><div class="ttdoc">get pixel value image array </div><div class="ttdef"><b>Definition:</b> image.hpp:127</div></div>
<div class="ttc" id="classimage_html"><div class="ttname"><a href="classimage.html">image</a></div><div class="ttdoc">image class </div><div class="ttdef"><b>Definition:</b> image.hpp:62</div></div>
<div class="ttc" id="classsuperimage_html_a76d8b036c0615eea6921c9386e53925c"><div class="ttname"><a href="classsuperimage.html#a76d8b036c0615eea6921c9386e53925c">superimage::draw</a></div><div class="ttdeci">virtual void draw(const hwlib::location &amp;offset=hwlib::location{0, 0})=0</div><div class="ttdoc">draw image </div></div>
<div class="ttc" id="classinvert_html_aff2c9f87ac0b437311f4e4aa7deaae83"><div class="ttname"><a href="classinvert.html#aff2c9f87ac0b437311f4e4aa7deaae83">invert::getBodyX</a></div><div class="ttdeci">int getBodyX(const int i) override</div><div class="ttdoc">gets x-coordinate image array </div><div class="ttdef"><b>Definition:</b> image.hpp:158</div></div>
<div class="ttc" id="classsuperimage_html_a1877e8dd42609989d45281d8ab8f5d2c"><div class="ttname"><a href="classsuperimage.html#a1877e8dd42609989d45281d8ab8f5d2c">superimage::getBodyX</a></div><div class="ttdeci">virtual int getBodyX(const int i)=0</div><div class="ttdoc">gets x-coordinate image array </div></div>
<div class="ttc" id="classsuperimage_html_a47b80a5efc33e0d580a523598aa1d1e5"><div class="ttname"><a href="classsuperimage.html#a47b80a5efc33e0d580a523598aa1d1e5">superimage::getBodyV</a></div><div class="ttdeci">virtual int getBodyV(const int i)=0</div><div class="ttdoc">gets pixel value image array </div></div>
<div class="ttc" id="classimagepart_html_af95215b1f62f14e88c97328c6ddf4bf9"><div class="ttname"><a href="classimagepart.html#af95215b1f62f14e88c97328c6ddf4bf9">imagepart::imagepart</a></div><div class="ttdeci">imagepart(superimage &amp;slave, const int width, const int height, const int widthOffset=0, const int heightOffset=0)</div><div class="ttdoc">imagepart constructor </div><div class="ttdef"><b>Definition:</b> image.hpp:214</div></div>
<div class="ttc" id="classsuperimage_html"><div class="ttname"><a href="classsuperimage.html">superimage</a></div><div class="ttdoc">superimage interface </div><div class="ttdef"><b>Definition:</b> image.hpp:30</div></div>
<div class="ttc" id="classimage_html_a1988fc1cfe3d5c58cbe6ba0657d44671"><div class="ttname"><a href="classimage.html#a1988fc1cfe3d5c58cbe6ba0657d44671">image::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">get height </div><div class="ttdef"><b>Definition:</b> image.hpp:109</div></div>
<div class="ttc" id="classinvert_html_a7756c1f561aef9a8d637e1be61266986"><div class="ttname"><a href="classinvert.html#a7756c1f561aef9a8d637e1be61266986">invert::getWidth</a></div><div class="ttdeci">int getWidth() override</div><div class="ttdoc">gets width </div><div class="ttdef"><b>Definition:</b> image.hpp:152</div></div>
<div class="ttc" id="classsuperimage_html_a886e7fce6a35d76026286a6d131fdcfb"><div class="ttname"><a href="classsuperimage.html#a886e7fce6a35d76026286a6d131fdcfb">superimage::getWidth</a></div><div class="ttdeci">virtual int getWidth()=0</div><div class="ttdoc">gets width </div></div>
<div class="ttc" id="classimage_html_aea5efc1713498daecd2a4cd401a25165"><div class="ttname"><a href="classimage.html#aea5efc1713498daecd2a4cd401a25165">image::draw</a></div><div class="ttdeci">void draw(const hwlib::location &amp;offset=hwlib::location{0, 0})</div><div class="ttdoc">draw function normal image </div><div class="ttdef"><b>Definition:</b> image.hpp:85</div></div>
<div class="ttc" id="classimagepart_html_a17549ca96237f3b375b1b8ffc2c4b66f"><div class="ttname"><a href="classimagepart.html#a17549ca96237f3b375b1b8ffc2c4b66f">imagepart::getWidth</a></div><div class="ttdeci">int getWidth() override</div><div class="ttdoc">gets width </div><div class="ttdef"><b>Definition:</b> image.hpp:225</div></div>
<div class="ttc" id="classinvert_html_ab3fbf48710d683f3181e2df3dd8aa938"><div class="ttname"><a href="classinvert.html#ab3fbf48710d683f3181e2df3dd8aa938">invert::getHeight</a></div><div class="ttdeci">int getHeight() override</div><div class="ttdoc">gets height </div><div class="ttdef"><b>Definition:</b> image.hpp:146</div></div>
<div class="ttc" id="classimage_html_af8198b7735abddade9cc29fea872d69a"><div class="ttname"><a href="classimage.html#af8198b7735abddade9cc29fea872d69a">image::getBodyY</a></div><div class="ttdeci">int getBodyY(const int i)</div><div class="ttdoc">get y-coordinate image array </div><div class="ttdef"><b>Definition:</b> image.hpp:121</div></div>
<div class="ttc" id="classinvert_html_ac103ef63e97ea8aba71c1c980d9a5a26"><div class="ttname"><a href="classinvert.html#ac103ef63e97ea8aba71c1c980d9a5a26">invert::getBodyV</a></div><div class="ttdeci">int getBodyV(const int i) override</div><div class="ttdoc">gets pixel value image array </div><div class="ttdef"><b>Definition:</b> image.hpp:170</div></div>
<div class="ttc" id="classimagepart_html_ab9b8f014793d3c9a99eac7727fe4751a"><div class="ttname"><a href="classimagepart.html#ab9b8f014793d3c9a99eac7727fe4751a">imagepart::getBodyX</a></div><div class="ttdeci">int getBodyX(const int i) override</div><div class="ttdoc">gets x-coordinate image array </div><div class="ttdef"><b>Definition:</b> image.hpp:232</div></div>
<div class="ttc" id="classimagepart_html_a7077beb029110d41b480d1efc3eca46c"><div class="ttname"><a href="classimagepart.html#a7077beb029110d41b480d1efc3eca46c">imagepart::getBodyV</a></div><div class="ttdeci">int getBodyV(const int i) override</div><div class="ttdoc">gets pixel value image array </div><div class="ttdef"><b>Definition:</b> image.hpp:256</div></div>
<div class="ttc" id="classinvert_html_a742c4647bafd404fc0e82152041a9e58"><div class="ttname"><a href="classinvert.html#a742c4647bafd404fc0e82152041a9e58">invert::getBodyY</a></div><div class="ttdeci">int getBodyY(const int i) override</div><div class="ttdoc">gets y-coordinate image array </div><div class="ttdef"><b>Definition:</b> image.hpp:164</div></div>
<div class="ttc" id="classimage_html_a25591df73ad609c173a51768dd7bd8c9"><div class="ttname"><a href="classimage.html#a25591df73ad609c173a51768dd7bd8c9">image::getBodyX</a></div><div class="ttdeci">int getBodyX(const int i)</div><div class="ttdoc">get x-coordinate image array </div><div class="ttdef"><b>Definition:</b> image.hpp:115</div></div>
<div class="ttc" id="classinvert_html"><div class="ttname"><a href="classinvert.html">invert</a></div><div class="ttdoc">invert decorator </div><div class="ttdef"><b>Definition:</b> image.hpp:134</div></div>
<div class="ttc" id="classimagepart_html_a019f6be106e67dafd1cbda91912c1392"><div class="ttname"><a href="classimagepart.html#a019f6be106e67dafd1cbda91912c1392">imagepart::draw</a></div><div class="ttdeci">void draw(const hwlib::location &amp;offset=hwlib::location{0, 0}) override</div><div class="ttdoc">draws cropped image </div><div class="ttdef"><b>Definition:</b> image.hpp:268</div></div>
<div class="ttc" id="classinvert_html_afab01d6f13a8c57d9828a745bdd5f507"><div class="ttname"><a href="classinvert.html#afab01d6f13a8c57d9828a745bdd5f507">invert::invert</a></div><div class="ttdeci">invert(superimage &amp;slave)</div><div class="ttdoc">invert constructor </div><div class="ttdef"><b>Definition:</b> image.hpp:141</div></div>
<div class="ttc" id="classimage_html_a9d7873596a67a21d0083f4b9276cb43b"><div class="ttname"><a href="classimage.html#a9d7873596a67a21d0083f4b9276cb43b">image::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">get width </div><div class="ttdef"><b>Definition:</b> image.hpp:103</div></div>
<div class="ttc" id="classimagepart_html_ade6cc5781b2d9f7e14808520f606cd7c"><div class="ttname"><a href="classimagepart.html#ade6cc5781b2d9f7e14808520f606cd7c">imagepart::getHeight</a></div><div class="ttdeci">int getHeight() override</div><div class="ttdoc">gets height </div><div class="ttdef"><b>Definition:</b> image.hpp:219</div></div>
<div class="ttc" id="classsuperimage_html_a04533d20292877bf5cad3bb230982664"><div class="ttname"><a href="classsuperimage.html#a04533d20292877bf5cad3bb230982664">superimage::getHeight</a></div><div class="ttdeci">virtual int getHeight()=0</div><div class="ttdoc">gets height </div></div>
<div class="ttc" id="classimage_html_ab6ad6688464bf9d7951d3906d1fb9b94"><div class="ttname"><a href="classimage.html#ab6ad6688464bf9d7951d3906d1fb9b94">image::image</a></div><div class="ttdeci">image(const int w, const int h, int(*b)[3])</div><div class="ttdoc">image constructor </div><div class="ttdef"><b>Definition:</b> image.hpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 09:41:20 for ImageShower by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
